body{
   
    font-family: 'Playfair Display', serif;;
  font-weight: 300;

}
.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "navbar"
        "buscador"
        "seccion"
        "footer";
    border: 1px solid black;
}

.navbar {
    background-color:black;
    color: rgb(247, 243, 243);
    padding: 10px;
    grid-area: navbar;
}

.search-section {
    padding: 5px;
    grid-area: buscador;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#38423B;  
}

.item-section {
    background-color: #353831;
    color: black;
    padding: 5px;
    grid-area: seccion;
}

.footer-section {
    background-color:#07542d;
    padding: 15px;
    color: beige;
    grid-area: footer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


#filtrar {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #3d3dcf;
    border-radius: 5px;
   
    display: flex;
    justify-content: center;
}

.search-section h3 {
    display: flex;
    margin-bottom: 10px;
   justify-content: center;
    
    
}

.navbar-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
}

.text-title {
    font-size: 24px;
}

.menu-icon i {
    font-size: 35px;
    margin-right: 30PX;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 100%;
    padding-top: 40px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    border: 3px solid black;
    border-radius: 1px;
    background-color: #3F5E5A;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-image {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: contain;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
}

.card-description {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    color: #f5f2f2;
    line-height: 1.4;
}

.btn {
    background-color: #20FC8F;
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 80px; 
    font-size: 20px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}

.card:hover {
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pagination a.active {
    background-color: #327108;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.social-media {
    display: flex;
    gap: 4rem;
    align-items: center;
}

.social-media div {
    font-size: 24px;
}

.listapro{
  display: none;
    }

.footer-section p{
 padding-top: 10px;
 text-align: center;
       }


.logo-icon img {
 width: 80px; 
height: auto;
transition: transform 0.6s ease-in-out;
transform-origin: center;  
    }     
    
    @keyframes multicolor {
        0% {
            color: #e7240b; 
        }
        25% {
            color: #f39c12; 
        }
        50% {
            color: #27ae60;
        }
        75% {
            color: #2980b9; 
        }
        100% {
            color: #9b59b6; 
        }
    }
    
    
    .text-title h1:hover {
        animation: multicolor 2s infinite;
    }
    
    
    .listapro li:hover {
        animation: multicolor 2s infinite;
    }
    
    @keyframes multicolor-bg {
        0% {
            background-color: #e7240b; 
        }
        25% {
            background-color: #f39c12; 
        }
        50% {
            background-color: #27ae60; 
        }
        75% {
            background-color: #2980b9; 
        }
        100% {
            background-color: #9b59b6; 
        }
    }
    .btn:hover {
        animation: multicolor-bg 2s infinite;
        color: white; 
    }   
    
    @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(180deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    
    .logo-icon img:hover {
        animation: spin 1s infinite ease-in-out; 
    }

    

/*responsivo*/



@media (min-width: 576px) {
    .container {
        grid-template-areas: 
            "navbar buscador"
            "navbar seccion"
            "navbar seccion"
            "navbar footer";
        grid-template-columns: 0.50fr 3fr ;
        
    }

    .navbar {
        grid-area: navbar;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px 20px;
        flex-direction: column;
        align-items: center;
        background-color: black;
        
    }

    .logo-icon img {
        width: 80px; 
        height: auto;
        transition: transform 0.6s ease-in-out;
        transform-origin: center;  
    }

    .search-section {
        grid-area: buscador;
        justify-content: center;
        align-items:center;
        margin: 0px 0;
    }

    .item-section {
        grid-area: seccion;
        padding: 20px;
    }

    .footer-section {
        grid-area: footer;
        height: 150px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .search-section h3 {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    .social-media {
        display: flex;
        gap: 5rem;
        align-items: center;
    }

    .menu-icon i {
       display: none;
    }

    .text-title{
    font-size: 20px; 
    margin-left: 10px;   

    }

    .listapro{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-left: 0;
    flex-direction: column;
    margin-bottom: 50rem;
   
    }
        
        
        
    .listapro li{
     margin-left: 0;
    font-size: 20px;
    justify-content: center;
    display: flex;
    padding-top: 40px;
    
    
   
            
  }

  .footer-section p{

   padding-top: 10px;
   text-align: center;
  }
        
    
  #filtrar {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #7e7c7c;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
}

.search-section h3 {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    color: #ddd;
}



@keyframes multicolor {
    0% {
        color: #e7240b; 
    }
    25% {
        color: #f39c12; 
    }
    50% {
        color: #27ae60;
    }
    75% {
        color: #2980b9; 
    }
    100% {
        color: #9b59b6; 
    }
}


.text-title h1:hover {
    animation: multicolor 2s infinite;
}


.listapro li:hover {
    animation: multicolor 2s infinite;
}

@keyframes multicolor-bg {
    0% {
        background-color: #e7240b; 
    }
    25% {
        background-color: #f39c12; 
    }
    50% {
        background-color: #27ae60; 
    }
    75% {
        background-color: #2980b9; 
    }
    100% {
        background-color: #9b59b6; 
    }
}
.btn:hover {
    animation: multicolor-bg 2s infinite;
    color: white; 
}


@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.logo-icon img:hover {
    animation: spin 1s infinite ease-in-out; 
}
}


